# Item-Exclusivity-Module

./: ItemExclusivity.sln  README.md
ItemExclusivity/: ItemExclusivity.csproj  ItemExclusivity.sln  Program.cs  _Imports.razor  appsettings.json
ItemExclusivity/Data/: ApplicationDbContext.cs  IMyDataConnection.cs  MyDataConnection.cs
ItemExclusivity/Models/: ItemMaintenance.cs
ItemExclusivity/Pages/: Error.cshtml  Error.cshtml.cs  ExMaintenance.razor  Index.razor  _Host.cshtml  _Layout.cshtml
ItemExclusivity/Pages/EPC/: AddItemModal.razor  ConfirmMassModal.razor  ConfirmModal.razor  ConfirmSelectedModal.razor  Index.razor  ItemExclusivityMaintenance.razor  MassAddingModal.razor  MassRemoveItemModal.razor  MassRemoveStoreModal.razor  Modal.razor  Modal.razor.css  MoveModal.razor  RemoveItemGroup.razor  RemoveModal.razor  StoreClassMaintenance.razor
ItemExclusivity/Pages/NBFI/: AddItemModal.razor  ConfirmModal.razor  ConfirmSelectedModal.razor  Index.razor  ItemExclusivityMaintenance.razor  MassRemoveItemModal.razor  MassRemoveStoreModal.razor  Modal.razor  MoveModal.razor  RemoveModal.razor  StoreClassificationMaintenance.razor
ItemExclusivity/Properties/: launchSettings.json
ItemExclusivity/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ItemExclusivity/Shared/: MainLayout.razor  NavMenu.razor
ItemExclusivity/wwwroot/css/: app.css
ItemExclusivity/wwwroot/js/: aboutScript.js  postMessagePromo.js
publish/: ItemExclusivity.deps.json  appsettings.json  web.config
publish/wwwroot/: ItemExclusivity.styles.css
